# blackboxai-1743608888102

./: DateiverwaltungApp.sln  README.md
DateiverwaltungApp/: App.xaml  App.xaml.cs  DOKUMENTATION.md  DateiverwaltungApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
